
.cardFlexContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: 125px 1fr;
    height: 168px;
}

.imageContainer {
    width: 125px;
    height: 168px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.textContainer {
    width: 100%;
    height: 100%;
    color: #2B283A;
    font-size: 0.7rem;
}

.textContainer > img {
    padding-top: 10px;
    width: 12px;
    margin-right: 4px;
}

.textContainer > span {
    text-transform: uppercase;
    margin-right: 12px;
}

.textContainer a:visited {
    color: #918E9B;
}

/*.textContainer > h2,
.textContainer > p {
    margin: 0;
}*/

/*
.textContainer h2 {
    margin-top: 17px;
    margin-bottom: 17px;
}*/
